body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: cyan;
}
header img {
  height: 100%;
}

header a {
  padding: 0 100px;
  font-size: 3em;
}
header a {
  text-decoration: none;
}
header a:hover {
  text-decoration: underline;
  color: red;
  cursor: crosshair;
}

.main {
  grid-area: main;

  display: grid;
  font-size: 2.5em;

  grid-template-columns: 5% 67.5% 22.5% 5%;
  grid-template-rows: 100%;
  grid-template-areas: "section aside";
}
section {
  grid-area: section;
  background-color: salmon;
  grid-column: 2/4;
}
aside {
  grid-area: aside;
  background-color: red;
}

footer {
  grid-area: footer;
  font-size: 2.5em;
  background-color: black;
  color: white;
}
